apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: etherhunters-com-tls
spec:
  secretName: etherhunters-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: etherhunters.com
  dnsNames:
    - etherhunters.com
    - www.etherhunters.com
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - etherhunters.com
          - www.etherhunters.com